# hbase-solr-rest-client

./: README.md  pom.xml
src/main/java/com/cloudera/services/hbase/client/: ConfigUtils.java  HBaseRestClient.java  SolrRestClient.java
src/main/resources/: config.properties
